<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>shsha0110.github.io</title>
<link>https://shsha0110.github.io/</link>
<atom:link href="https://shsha0110.github.io/index.xml" rel="self" type="application/rss+xml"/>
<description>A blog built with Quarto</description>
<generator>quarto-1.8.26</generator>
<lastBuildDate>Sat, 24 Jan 2026 15:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/lecture/L15A/SDiD/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L15A/SDiD/</link>
  <description>{B4F502887207:/posts/lecture/L15A/SDiD/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L15A/SDiD/</guid>
  <pubDate>Sat, 24 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L15A/Staggered-DiD/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L15A/Staggered-DiD/</link>
  <description>{B4F502887207:/posts/lecture/L15A/Staggered-DiD/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L15A/Staggered-DiD/</guid>
  <pubDate>Sat, 24 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L17/part-01/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L17/part-01/</link>
  <description>{B4F502887207:/posts/lecture/L17/part-01/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L17/part-01/</guid>
  <pubDate>Sat, 24 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L17/part-02/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L17/part-02/</link>
  <description>{B4F502887207:/posts/lecture/L17/part-02/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L17/part-02/</guid>
  <pubDate>Sat, 24 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L17/part-03/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L17/part-03/</link>
  <description>{B4F502887207:/posts/lecture/L17/part-03/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L17/part-03/</guid>
  <pubDate>Sat, 24 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L17/part-04/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L17/part-04/</link>
  <description>{B4F502887207:/posts/lecture/L17/part-04/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L17/part-04/</guid>
  <pubDate>Sat, 24 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L17/part-05/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L17/part-05/</link>
  <description>{B4F502887207:/posts/lecture/L17/part-05/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L17/part-05/</guid>
  <pubDate>Sat, 24 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L17/part-06/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L17/part-06/</link>
  <description>{B4F502887207:/posts/lecture/L17/part-06/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L17/part-06/</guid>
  <pubDate>Sat, 24 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L02/part-02/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L02/part-02/</link>
  <description>{B4F502887207:/posts/lecture/L02/part-02/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L02/part-02/</guid>
  <pubDate>Thu, 22 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L02/part-01/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L02/part-01/</link>
  <description>{B4F502887207:/posts/lecture/L02/part-01/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L02/part-01/</guid>
  <pubDate>Thu, 22 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L03/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L03/</link>
  <description>{B4F502887207:/posts/lecture/L03/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L03/</guid>
  <pubDate>Thu, 22 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L05/part-01/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L05/part-01/</link>
  <description>{B4F502887207:/posts/lecture/L05/part-01/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L05/part-01/</guid>
  <pubDate>Thu, 22 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L05/part-02/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L05/part-02/</link>
  <description>{B4F502887207:/posts/lecture/L05/part-02/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L05/part-02/</guid>
  <pubDate>Thu, 22 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L05/part-03/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L05/part-03/</link>
  <description>{B4F502887207:/posts/lecture/L05/part-03/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L05/part-03/</guid>
  <pubDate>Thu, 22 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L05/part-04/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L05/part-04/</link>
  <description>{B4F502887207:/posts/lecture/L05/part-04/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L05/part-04/</guid>
  <pubDate>Thu, 22 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L06/part-01/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L06/part-01/</link>
  <description>{B4F502887207:/posts/lecture/L06/part-01/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L06/part-01/</guid>
  <pubDate>Thu, 22 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L06/part-02/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L06/part-02/</link>
  <description>{B4F502887207:/posts/lecture/L06/part-02/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L06/part-02/</guid>
  <pubDate>Thu, 22 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L06/part-03/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L06/part-03/</link>
  <description>{B4F502887207:/posts/lecture/L06/part-03/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L06/part-03/</guid>
  <pubDate>Thu, 22 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L06/part-04/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L06/part-04/</link>
  <description>{B4F502887207:/posts/lecture/L06/part-04/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L06/part-04/</guid>
  <pubDate>Thu, 22 Jan 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L07/part-01/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L07/part-01/</link>
  <description>{B4F502887207:/posts/lecture/L07/part-01/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L07/part-01/</guid>
  <pubDate>Thu, 22 Jan 2026 15:00:00 GMT</pubDate>
</item>
</channel>
</rss>
