<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>shsha0110.github.io</title>
<link>https://shsha0110.github.io/</link>
<atom:link href="https://shsha0110.github.io/index.xml" rel="self" type="application/rss+xml"/>
<description>A blog built with Quarto</description>
<generator>quarto-1.8.26</generator>
<lastBuildDate>Tue, 10 Feb 2026 15:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/book/What If/22.Target Trial Emulation/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/book/What If/22.Target Trial Emulation/</link>
  <description>{B4F502887207:/posts/book/What If/22.Target Trial Emulation/index.html}</description>
  <category>Paper Review</category>
  <category>What If</category>
  <guid>https://shsha0110.github.io/posts/book/What If/22.Target Trial Emulation/</guid>
  <pubDate>Tue, 10 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/book/What If/23.Causal Mediation/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/book/What If/23.Causal Mediation/</link>
  <description>{B4F502887207:/posts/book/What If/23.Causal Mediation/index.html}</description>
  <category>Paper Review</category>
  <category>What If</category>
  <guid>https://shsha0110.github.io/posts/book/What If/23.Causal Mediation/</guid>
  <pubDate>Tue, 10 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/book/What If/21.G-Methods For Time-Varying Treatments/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/book/What If/21.G-Methods For Time-Varying Treatments/</link>
  <description>{B4F502887207:/posts/book/What If/21.G-Methods For Time-Varying Treatments/index.html}</description>
  <category>Paper Review</category>
  <category>What If</category>
  <guid>https://shsha0110.github.io/posts/book/What If/21.G-Methods For Time-Varying Treatments/</guid>
  <pubDate>Mon, 09 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/book/What If/20.Treatment Confounder Feedback/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/book/What If/20.Treatment Confounder Feedback/</link>
  <description>{B4F502887207:/posts/book/What If/20.Treatment Confounder Feedback/index.html}</description>
  <category>Paper Review</category>
  <category>What If</category>
  <guid>https://shsha0110.github.io/posts/book/What If/20.Treatment Confounder Feedback/</guid>
  <pubDate>Sun, 08 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/LA03/part-01/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/LA03/part-01/</link>
  <description>{B4F502887207:/posts/lecture/LA03/part-01/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/LA03/part-01/</guid>
  <pubDate>Fri, 06 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/LA03/part-02/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/LA03/part-02/</link>
  <description>{B4F502887207:/posts/lecture/LA03/part-02/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/LA03/part-02/</guid>
  <pubDate>Fri, 06 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/LA03/part-03/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/LA03/part-03/</link>
  <description>{B4F502887207:/posts/lecture/LA03/part-03/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/LA03/part-03/</guid>
  <pubDate>Fri, 06 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/LA03/part-04/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/LA03/part-04/</link>
  <description>{B4F502887207:/posts/lecture/LA03/part-04/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/LA03/part-04/</guid>
  <pubDate>Fri, 06 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/LA04/part-01/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/LA04/part-01/</link>
  <description>{B4F502887207:/posts/lecture/LA04/part-01/index.html}</description>
  <category>Causal Inference</category>
  <category>Introduction to Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/LA04/part-01/</guid>
  <pubDate>Fri, 06 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/LA04/part-02/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/LA04/part-02/</link>
  <description>{B4F502887207:/posts/lecture/LA04/part-02/index.html}</description>
  <category>Causal Inference</category>
  <category>Introduction to Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/LA04/part-02/</guid>
  <pubDate>Fri, 06 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/paper/Doubly robust estimation of policy-relevant causal effects under interference/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/paper/Doubly robust estimation of policy-relevant causal effects under interference/</link>
  <description>{B4F502887207:/posts/paper/Doubly robust estimation of policy-relevant causal effects under interference/index.html}</description>
  <category>Paper Review</category>
  <guid>https://shsha0110.github.io/posts/paper/Doubly robust estimation of policy-relevant causal effects under interference/</guid>
  <pubDate>Thu, 05 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/paper/Forecasting Treatment Responses Over Time Using Recurrent Marginal Structural Networks/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/paper/Forecasting Treatment Responses Over Time Using Recurrent Marginal Structural Networks/</link>
  <description>{B4F502887207:/posts/paper/Forecasting Treatment Responses Over Time Using Recurrent Marginal Structural Networks/index.html}</description>
  <category>Paper Review</category>
  <guid>https://shsha0110.github.io/posts/paper/Forecasting Treatment Responses Over Time Using Recurrent Marginal Structural Networks/</guid>
  <pubDate>Thu, 05 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/book/What If/19.Time-Varying Treatments/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/book/What If/19.Time-Varying Treatments/</link>
  <description>{B4F502887207:/posts/book/What If/19.Time-Varying Treatments/index.html}</description>
  <category>Paper Review</category>
  <category>What If</category>
  <guid>https://shsha0110.github.io/posts/book/What If/19.Time-Varying Treatments/</guid>
  <pubDate>Wed, 04 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/L11A/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/L11A/</link>
  <description>{B4F502887207:/posts/lecture/L11A/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/L11A/</guid>
  <pubDate>Tue, 03 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/LA01/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/LA01/</link>
  <description>{B4F502887207:/posts/lecture/LA01/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/LA01/</guid>
  <pubDate>Tue, 03 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/LA02/part-01/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/LA02/part-01/</link>
  <description>{B4F502887207:/posts/lecture/LA02/part-01/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/LA02/part-01/</guid>
  <pubDate>Tue, 03 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/LA02/part-02/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/LA02/part-02/</link>
  <description>{B4F502887207:/posts/lecture/LA02/part-02/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/LA02/part-02/</guid>
  <pubDate>Tue, 03 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/LA02/part-03/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/LA02/part-03/</link>
  <description>{B4F502887207:/posts/lecture/LA02/part-03/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/LA02/part-03/</guid>
  <pubDate>Tue, 03 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/lecture/LA02/part-04/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/lecture/LA02/part-04/</link>
  <description>{B4F502887207:/posts/lecture/LA02/part-04/index.html}</description>
  <category>Causal Inference</category>
  <guid>https://shsha0110.github.io/posts/lecture/LA02/part-04/</guid>
  <pubDate>Tue, 03 Feb 2026 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/paper/DAG-GNN: DAG Structure Learning with Graph Neural Networks/index.html}</title>
  <dc:creator>유성현 </dc:creator>
  <link>https://shsha0110.github.io/posts/paper/DAG-GNN: DAG Structure Learning with Graph Neural Networks/</link>
  <description>{B4F502887207:/posts/paper/DAG-GNN: DAG Structure Learning with Graph Neural Networks/index.html}</description>
  <category>Paper Review</category>
  <guid>https://shsha0110.github.io/posts/paper/DAG-GNN: DAG Structure Learning with Graph Neural Networks/</guid>
  <pubDate>Fri, 30 Jan 2026 15:00:00 GMT</pubDate>
</item>
</channel>
</rss>
